# 数据容器
# 按特等顺序排列，可以通过索引访问的类型称为序列；

#####################
#### 1.列表（List）###
#####################
# 一次性可以存储多个数据（元素）的。
# 定义：
# 列表名 = [元素1, 元素2, 元素3, ...]
# 列表中的元素可以是任意类型的数据，包括数字、字符串、布尔值、甚至其他列表等。
# 列表中的元素是有序的，可以通过索引来访问和修改。
# s[索引数字]：数字大于0，正向索引；数字小于0，反向索引；
# 列表是可变的，可以添加、删除、修改元素。
# 列元素可以重复
s = [12, 24, "helllo", '!', True]
s2 = [12, s, 12]
print(s2[1][2], s2[-2][3], sep="")
print()
# 正向索引从‘0’开始，反向索引从‘-1’开始
# 删除
print(s)
print("使用del(s[索引])删除元素")
del s[4]
print(s)
print()

# 列表支持切片操作，可以获取列表的子列表。
# 切片语法：列表名[起始索引:结束索引:步长]
# 起始索引默认为0，结束索引默认为列表的长度，步长默认为1
print(s)
print("使用切片操作获取列表的子列表")
print(s[1:4])  # 获取索引1到3的元素，左闭右开区间，能取到1但不能取到4
print(s[:3])  # 获取索引0到2的元素，左闭右开区间，能取到0但不能取到3
print(s[2:])  # 获取索引2到最后的元素
print(s[::2])  # 获取索引0到最后的元素，步长为2，能取到0、2、4等索引的元素
print("列表切片的类型为", type(s[1::2]))

# list的方法：
# 列表支持多种内置方法，如append()、extend()、insert()、remove()、pop()、sort()等，可以方便地进行各种操作。
# 调用方法和cpp类似
# append():在list尾部追加元素
# insert():在指定索引之前插入元素,如果索引超过列表长度，则在列表尾部插入元素
# remove():删除列表中第一匹配的元素
# pop():删除列表中指定索引的元素，并返回该元素的值，如果不指定索引，则删除列表中的最后一个元素
# sort():列表数据一致时，按照升序排序；
# sort()方法会修改原列表，如果不想修改原列表，可以使用sorted()函数
# reverse():逆置列表中的元素
# 逆置前
print("逆置之前:")
print(s)
s.reverse()
print("逆置之后:")
print(s)
print()

# ******列表推导式******
# 格式: [要插入的值 for i in 序列/列表 if 附加条件]
num_square = [i**2 for i in range(1, 20) if i % 2 == 0]
print(num_square)
print()

# 列表是Python中最常用的数据容器之一，适用于存储和处理各种类型的数据集合。
# *****解包操作*******
# 解包(*list):将列表这一类容器解开成一个个独立的元素
# 组包操作

#####################
## 2.字符串(String)###
#####################
# 也是一种数据容器，可以存储多个字符的序列。
# 定义：字符串名 = "字符序列"
str1 = "Whisper_Tang_OvO"
# 字符串中的字符可以是任意类型的数据，包括数字、字母、符号等。
# 字符串中的字符是有序的，可以通过索引来访问。
print("字符串:", str1)
print("正向索引0:", str1[0])
print("反向索引-1:", str1[-1])
print()
# 字符串是不可变的，一旦定义后就不能修改字符。
print("遍历输出字符串")
for x in str1:
    print(x, end=" ")
else:
    print()
# 字符串支持切片操作，可以获取字符串的子字符串。
# 切片语法：字符串名[起始索引:结束索引:步长]
print("字符串切片==>截取后三位:", str1[-3::], "\n")
# 起始索引默认为0，结束索引默认为字符串的长度，步长默认为1
# 步长为-1表示从后往前截取
print("从后往前切片,反转字符串:", str1[-1::-1], "\n")
# *********常用方法**********
# 字符串不可修改,故方法不会改变字符串内容本身,而是将结果作为返回
# 字符串支持多种内置方法，如upper()、lower()、strip()、split()等，可以方便地进行各种操作。
# find():查找子串,并返回初次出现位置索引,未找到返回-1

# count(): 统计子串出现次数
print(f"O出现了{str1.count('O')}次;'o'出现了{str1.count('o')}次;")
if str1.count('O') != str1.count('o'):
    print("由上可知:count()方法区分大小写")
print(str1.lower().count('o'))
# upper():小写转大写;与之相对又:lower()
print("全转为小写:", str1.lower(), '\n', "全转为大写:", str1.upper(), '\n', sep='')
# split():将字符串按指定分隔符分割为列表
print("通过'_'分割split:", str1.split('_'))
# strip():去除字符串两端的空白或者指定字符:s.strip()||s.strip('*')
# replace():将字符串中指定字串替换为目标串:s.replace("被替换的","替换目标值")
print("将'_'替换为'-':", str1.replace('_', '-'))
# startswith():检查字符串是否以指定子串开头,返回布尔值;与之对应有 endswitch()
print()

# 练习1,逆置,大写,遍历并打印:
print("==>练习1,逆置,大写,遍历并打印:", end=' ')
for x in str1[::-1].upper():
    print(x, end=' ')
else:
    print()
# 练习2, 判断回文串!!
print("==>练习2,判断回文串:", end=' ')
str2 = "上海自来水来自海上"
print(f"\"{str2}\"", end=" ")
if str2[::-1] == str2:
    print("是一个回文串!!")
else:
    print("不是回文串!!")
# 字符串适用于存储和处理文本数据，或者作为函数的参数等场景。
print()


#####################
## 3.元组（Tuple）####
#####################
# 元组也是一种数据容器，可以存储多个数据（元素）的。
# 不可修改的列表!!!!!!!!!
# 定义：
# 元组名 = (元素1, 元素2, 元素3, ...)
tupA = ("Apoptoxin", '-', 4869)
# 元组中的元素可以是任意类型的数据，包括数字、字符串、布尔值、甚至其他元组等。
# 元组中的元素是有序的，可以通过索引来访问。
# 元组是不可变的，一旦定义后就不能修改元素。
# 元组支持切片操作，可以获取元组的子元组。
print("元组tupA:", tupA)
print("单切片:", tupA[:1:])  # 单元素元组需要以一个逗号结尾:('元素',)!!!!
print("倒切片:", tupA[:-3:-1])
print("空切片:", tupA[:0:])
print()
# ******解包:*****
# 基础解包:变量1,变量2, ... ,变量n = tuple
a, b, c, d = ('A', 'P', 'T', 'X')  # a = A, b = P, c = T, d = X
print(a, b, c, d)
# 将元组tuple中的元素逐个赋值给前面的变量
# 扩展解包:变量f1,变量f2, ...,变量fn, *x ,变量e1,变量e2,...,变量en <==> 将解包剩余的元素给x
a, *b, c = ('A', 'P', 'T', 'X')  # a = A, b = ['p','T'], c = X
print(a, b, c)
print()
# ==>a,b = b,a 交换元素本质上是先定义一个元组(b,a),再进行解包赋值
# ******组包(元素,元素)*******
# 元组内置方法，如count()、index()等，可以方便地进行各种操作。
# index():查找某个元素首次出现的索引;
# 元组适用于存储不需要修改的数据集合，或者作为函数的返回值等场景。
print("==>练习:")
print("1. 计算每个学生的总分、各科平均分，然后一并输出出来。")
print("2. 统计各科成绩的最低分、最高分、平均分，并输出。")
print("3. 查找成绩优秀（平均分大于90）的学生，并输出。")
students = (
    ("S001", "王林", 85, 92, 78),
    ("S002", "李慕婉", 92, 88, 95),
    ("S003", "十三", 78, 85, 82),
    ("S004", "曾牛", 88, 79, 91),
    ("S005", "周轶", 95, 96, 89),
    ("S006", "王卓", 76, 82, 77),
    ("S007", "红蝶", 89, 91, 94),
    ("S008", "徐立国", 75, 69, 82),
    ("S009", "许木", 86, 89, 98),
    ("S010", "遁天", 66, 59, 72)
)

sum_ = [0, 0, 0]
max_ = [0, 0, 0]
min_ = [0, 0, 0]
great = []
subj = ("语文", "数学", "英语")
for i in students:
    # 可以采用解包写法
    # for id,name,chinese,math,english in students:
    sum1 = 0
    for j in range(3):
        sum1 += i[2+j]
        sum_[j] += i[2+j]
        if i[2+j] > max_[j]:
            max_[j] = i[2+j]
        if i[2+j] < max_[j]:
            min_[j] = i[2+j]
    avg = sum1/3
    if avg >= 90:
        great.append(i[1])
    print(f"学号:{i[0]},\t{i[1]}\t的总分为:{sum1},\t各科均分为:{avg:.2f}")
for i in range(3):
    print(
        f"{subj[i]}总分:{sum_[i]},\t最高分:{max_[i]},\t最低分:{min_[i]},\t平均分:{sum_[i]/len(students)}")
print("优秀学生(各科均分90+)有:", great)
print("")
# 上面这种写法鉴定为c语言学多了导致的
# 上面这种写法鉴定为c语言学多了导致的
# 上面这种写法鉴定为c语言学多了导致的
# 上面这种写法鉴定为c语言学多了导致的
# 上面这种写法鉴定为c语言学多了导致的


###################
### 4.集合（Set）####
###################
# 集合是一种无序的、可变的数据容器，可以存储多个唯一的元素。
# 定义：
# 集合名 = {元素1, 元素2, 元素3, ...}
# *******定义空集合*******
s = set()  # 不可以使用 : s = {}
s = {}  # 这种写法定义的是一个***空字典***
# ==>元素可以是任意类型的数据，包括数字、字符串、布尔值、甚至其他集合等。
# ==>元素是无序的，不能通过索引来访问。
# ==>是可变的，可以添加、删除元素，但不能修改元素。
# ==>不允许重复的元素，如果添加重复的元素，集合会自动去重。
# 集合支持多种内置方法，如add()、remove()、pop()、union()、intersection()等，可以方便地进行各种操作。
# add()         :添加元素
# remove()      :删除指定元素
# pop()         :***随机***删除元素并作为返回值
# clear()       :清空
# difference()  :求两个集合的差集<==>集合1 中 不属于集合2 的元素
# union()       :求集合并集<==>集合1 ∪ 集合2
# intersection():求集合交集<==>集合1 ∩ 集和2
#
# 集合适用于存储不需要重复的元素集合，或者进行集合运算等场景。
str3 = "Apoptoxin-4869"
str4 = "APTX-4869"

u1 = set()
u2 = set()

for i in str3:
    u1.add(i)
for i in str4:
    u2.add(i)

print(f"u1={u1},\nu2={u2}")
print(f"u1.difference(u2)={u1.difference(u2)}")
print(f"u1.union(u2)={u1.union(u2)}")
print(f"u1.intersection(u2)={u1.intersection(u2)}")
print()

# *********练习*************
# 根据提供的班级学生的选课情况，完成如下需求：
# 1.找出同时选修了法语和艺术的学生
# 2.找出同时选修了所有四门课程的学生
# 3.找出选修了足球，但是没有选修篮球的学生
# 4.统计每一个学生选修的课程数量

# 选修足球球学生名单
football_set = {"王林", "曾牛", "徐立国", "遁天", "天运子", "韩立", "厉飞雨", "乌丑", "紫灵"}

# 选修篮球学生名单
basketball_set = {"张铁", "墨居仁", "王林", "姜老道",
                  "曾牛", "王蝉", "韩立", "天运子", "李化元", "厉飞雨", "云露"}

# 选修法语学生名单
french_set = {"许木", "王卓", "十三", "虎咆", "姜老道", "天运子", "红蝶", "厉飞雨", "韩立", "曾牛"}

# 选修艺术学生名单
art_set = {"遁天", "天运子", "韩立", "虎咆", "姜老道", "紫灵"}

print(f"同时选修了法语和艺术的学生:{french_set.intersection(art_set)}")
# ***交集***====> 集合1 & 集合2
# ***并集***====> 集合1 | 集合2
# ***差集***====> 集合1 = 集合2
# ***集合推导式***
# {目标元素 for s in set if 条件}
print(
    f"同时选修了所有四门课程的学生:{french_set.intersection(art_set).intersection(basketball_set).intersection(french_set)}")
print(f"选修了足球，但是没有选修篮球的学生:{football_set.difference(basketball_set)}")
print(f"统计每一个学生选修的课程数量")
print(f"  姓名\t\t选修课程数")
for i in football_set.union(basketball_set).union(french_set).union(art_set):
    count = sum([
        int(i in football_set),
        int(i in basketball_set),
        int(i in french_set),
        int(i in art_set)
    ])
    print(f" {i}\t\t     {count}")
print()


########################
## 5.字典（Dictionary）##
########################
# 字典是一种无序的、可变的数据容器，可以存储多个键值对（key-value pairs）。
# 定义：
# 字典名 = {键1: 值1, 键2: 值2, 键3: 值3, ...}
# ==>键必须是唯一的，可以是任意***不可变类型***的数据，如字符串、数字、元组等。
# ==>值可以是任意类型的数据，包括数字、字符串、布尔值、甚至其他字典等。
# ==>键值对是无序的，不能通过索引来访问，但可以通过键来访问对应的值。
# ==>是可变的，可以添加、删除、修改键值对。
# ==>适用于存储需要通过键来访问的元素集合，或者进行键值对操作等场景。
# 字典支持多种内置方法，如keys()、values()、items()、get()、update()等，可以方便地进行各种操作。
d1 = {}
#添加/修改:key存在则修改value,否则添加key-value
d1[45] = 'Tang'
d1[52] = 'whisper'
d1[101] = 68
d1[204] = 70
d1[302] = 136
d1[408] = 92
#删除:
d1.pop(45) #删除key并返回value
del d1[52] #删除指定键值对

d1[45] = 'Tang'
d1[52] = 'whisper'
#查询:
print(d1)
print(d1[52],d1.get(45)) #根据key获取value
print(f"dict.keys()==>获取所有key:{[s for s in d1.keys()]}")
print(f"dict.values()==>获取所有value:{[s for s in d1.values()]}")
print(f"dict.items()==>获取所有key-value对:{[s for s in d1.items()]}")
print()







# 6.命名元组（NamedTuple）
# 命名元组是一种特殊的元组，可以通过名称来访问元素，而不是通过索引。
# 定义：
# from collections import namedtuple
# 命名元组名 = namedtuple('命名元组名', ['字段1', '字段2', '字段3', ...])
# 命名元组中的字段可以是任意类型的数据，包括数字、字符串、布尔值、甚至其他命名元组等。
# 命名元组中的字段是有序的，可以通过索引来访问，也可以通过名称来访问。
# 命名元组是不可变的，一旦定义后就不能修改字段。
# 命名元组支持多种内置方法，如_._fields()、_._asdict()等，可以方便地进行各种操作。
# 命名元组适用于存储需要通过名称来访问的元素集合，或者作为函数的返回值等场景。


# 7.数据类（Data Class）
# 数据类是一种特殊的类，用于存储数据，并自动生成一些常用的方法，如__init__()、__repr__()、__eq__()等。
# 定义：
# from dataclasses import dataclass
# @dataclass
# class 数据类名:
#     字段1: 类型1
#     字段2: 类型2
#     字段3: 类型3
#     ...
# 数据类中的字段可以是任意类型的数据，包括数字、字符串、布尔值、甚至其他数据类等。
# 数据类中的字段是有序的，可以通过索引来访问，也可以通过名称来访问。
# 数据类是可变的，可以修改字段的值。
# 数据类支持多种内置方法，如__init__()、__repr__()、__eq__()等，可以方便地进行各种操作。
# 数据类适用于存储需要通过名称来访问的元素集合，或者作为函数的返回值等场景，特别适用于需要存储大量数据的场景，可以减少代码的冗余和提高代码的可读性。
